DATABASE_URL="mongodb://root:NIm4mx7P3B6Rs5WuaGjKavfW@damavand.liara.cloud:34730/nikihub?authSource=admin"
GITHUB_ID="a458b69a04c1560d43d5"
GITHUB_SECRET="f805e9c9ad290602bb4d97a8358c596b9ce3c916"



AUTH_SECRET="singandomkamsaharjoo"
NEXTAUTH_URL=http://localhost:3000


//mongodb://root:NIm4mx7P3B6Rs5WuaGjKavfW@damavand.liara.cloud:34730/my-app?authSource=admin